<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.joaoteixeira.playerpoints.PlayerEditActivity">

    <item
        android:id="@+id/action_player_remove"
        android:orderInCategory="10"
        android:title="@string/action_player_remove"
        app:showAsAction="never" />
</menu>
